<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bieg Uliczny 2017 - Prezentacja</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/bg1.jpg);
	}
	#section1{
		background-image: url(imgs/bg3.jpg);
		padding-bottom: 4%;
		padding-top: 0;
	}
	#section2{
		background-image: url(imgs/bg4.jpg);
		padding-top: 0;
		margin-top: -1%;
	}
	#section3{
		background-image: url(imgs/bg5.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section4{
		background-image: url(imgs/bg6.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section5{
		background-image: url(imgs/bg7.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section6{
		background-image: url(imgs/bg8.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section7{
		background-image: url(imgs/bg9.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section8{
		background-image: url(imgs/bg10.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section9{
		background-image: url(imgs/bg11.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section10{
		background-image: url(imgs/bg12.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section11{
		background-image: url(imgs/bg13.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section12{
		background-image: url(imgs/bg14.jpg);
		padding-top: 0;
		margin-top: -1%;
		padding-bottom: 1%;
	}

	#section13{
		background-image: url(imgs/bg15.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section14{
		background-image: url(imgs/bg16.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section15{
		background-image: url(imgs/bg17.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section-missing{
		background-image: url(imgs/bg_missing.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section16{
		background-image: url(imgs/bg18.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section17{
		background-image: url(imgs/bg19.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section18{
		background-image: url(imgs/bg20.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section19{
		background-image: url(imgs/bg21.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section20{
		background-image: url(imgs/bg22.jpg);
		padding-top: 0;
		margin-top: -1%;
	}

	#section21{
		background-image: url(imgs/bg23.jpg);
		padding-top: 0;
		margin-top: -1%;
	}



	/* #section0 h1{
		top: 50%;
		transform: translateY(-90%);
		position: relative;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	} */
	/* #section3 h1{
		color: #000;
	}
 */

	/*Adding background for the slides
	* --------------------------------------- */
/* 	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	} */


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				navigation: true,
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section" id="section0"></div>
	<div class="section" id="section1"></div>
	<div class="section" id="section2"></div>
	<div class="section" id="section3"></div>
	<div class="section" id="section4"></div>
	<div class="section" id="section5"></div>
	<div class="section" id="section6"></div>
	<div class="section" id="section7"></div>
	<div class="section" id="section8"></div>
	<div class="section" id="section9"></div>
	<div class="section" id="section10"></div>
	<div class="section" id="section11"></div>
	<div class="section" id="section12"></div>
	<div class="section" id="section13"></div>
	<div class="section" id="section14"></div>
	<div class="section" id="section15"></div>
	<div class="section" id="section-missing"></div>
	<div class="section" id="section16"></div>
	<div class="section" id="section17"></div>
	<div class="section" id="section19"></div>
	<div class="section" id="section20"></div>
	<div class="section" id="section21"></div>
	<div class="section" id="section22"></div>
	<div class="section" id="section23"></div>
</div>

</body>
</html>